#BlueJ package file
dependency1.from=Userchoosepath
dependency1.to=Scan
dependency1.type=UsesDependency
dependency10.from=Suddenattack
dependency10.to=Scan
dependency10.type=UsesDependency
dependency11.from=Suddenattack
dependency11.to=Userweaponchoice
dependency11.type=UsesDependency
dependency12.from=Suddenattack
dependency12.to=Userchoosepath
dependency12.type=UsesDependency
dependency13.from=game
dependency13.to=entcont
dependency13.type=UsesDependency
dependency14.from=game
dependency14.to=Scan
dependency14.type=UsesDependency
dependency15.from=game
dependency15.to=ending
dependency15.type=UsesDependency
dependency16.from=game
dependency16.to=Userchoosepath
dependency16.type=UsesDependency
dependency17.from=game
dependency17.to=Successor
dependency17.type=UsesDependency
dependency18.from=game
dependency18.to=Opponent
dependency18.type=UsesDependency
dependency19.from=game
dependency19.to=Userweaponchoice
dependency19.type=UsesDependency
dependency2.from=Userchoosepath
dependency2.to=ending
dependency2.type=UsesDependency
dependency20.from=game
dependency20.to=Suddenattack
dependency20.type=UsesDependency
dependency3.from=Successor
dependency3.to=Scan
dependency3.type=UsesDependency
dependency4.from=Successor
dependency4.to=ending
dependency4.type=UsesDependency
dependency5.from=Opponent
dependency5.to=Scan
dependency5.type=UsesDependency
dependency6.from=Opponent
dependency6.to=Successor
dependency6.type=UsesDependency
dependency7.from=Userweaponchoice
dependency7.to=Scan
dependency7.type=UsesDependency
dependency8.from=Userweaponchoice
dependency8.to=Opponent
dependency8.type=UsesDependency
dependency9.from=Scan
dependency9.to=entcont
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=636
editor.fx.0.y=23
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=348
package.editor.width=674
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Userweaponchoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=410
target1.y=170
target2.height=50
target2.name=ending
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=760
target2.y=180
target3.height=50
target3.name=Successor
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=700
target3.y=70
target4.height=50
target4.name=game
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=150
target5.height=50
target5.name=entcont
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=250
target6.height=50
target6.name=Opponent
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=600
target6.y=170
target7.height=50
target7.name=Scan
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Userchoosepath
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=550
target8.y=280
target9.height=50
target9.name=Suddenattack
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=220
target9.y=170
